\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MoogleEngine}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CreatedVocabulary.cs}{1}{}\protected@file@percent }
\newlabel{sub:center}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}File.cs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Normalize.cs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}AplicatedMath.cs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}QueryWork.cs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Principal.cs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{5}{}\protected@file@percent }
\newlabel{sec:concl}{{3}{5}}
\gdef \@abspage@last{6}
